# Tab delimited file with four columns
# Lines starting with hash are ignored. The following configuration is for supporting linkouts for the known protein hits to UniProt
hit	UniProt	http://www.uniprot.org/uniprot/	The mission of UniProt is to provide the scientific community with a comprehensive, high-quality and freely accessible resource of protein sequence and functional information.
hit	GO	http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=GO:	Gene Ontology terms
hit	KO	http://www.genome.jp/dbget-bin/www_bget?ko:	KEGG Orthology terms
hit	Pathway	http://www.genome.jp/kegg-bin/show_pathway?show_description=show&map=	KEGG Pathway terms
hit	EC	http://enzyme.expasy.org/EC/	Enzyme Classification terms

