# JAMp

./: .gitignore  Changelog  LICENSE  Makefile  NOTICE  README  TODO
PerlLib/: GFF3_utils.pm  Gene_obj.pm
annotate/: COOL_CMDS.txt  annotate_me.pl  annotate_me_2019.pl  create_annotations_2019.pl  get_fasta_from_uniprot_list.pl  linkouts.conf  prepare_annotations_hhblits.pl  process_ipr.pl
database/: dump_db.cmd  load_db.cmd
databases/: README
docs/: build.sh  help.inc  index.asciidoc  index.html
util/: prepare_ncbi_taxonomy.pl
viewer/: LICENSE  NOTICE  README  all-classes.js  app-all.js  app.js  app.jsb3  build.xml  index-debug.html  index.html
viewer/app/config/: ChadoViewer.js
viewer/app/controller/: About.js  DE.js  Feature.js  Help.js  Library.js  Species.js
viewer/app/model/: Annotation.js  BrowserOption.js  ControlledVocabulary.js  CvTerm.js  DataSet.js  Dataset.js  Depoint.js  Experiment.js  Facet.js  Feature.js  FeatureMetadatum.js  GraphDatum.js  Library.js
viewer/app/store/: About.js  Annotations.js  Base.js  BrowserOptions.js  ControlledVocabularies.js  CvTerms.js  DataSets.js  Datasets.js  Depoints.js  Experiments.js  Expression.js  ExpressionImageList.js  Facets.js  Fasta.js  FeatureAnnotations.js  FeatureCount.js  FeatureCvTerms.js  FeatureMetadata.js  Features.js  GenomeBase.js  GenomeTracks.js  GraphData.js  Help.js  Libraries.js  NetworkJson.js  Networks.js  Notes.js  ProteinTranslation.js  SpeciesGrid.js  SpeciesTree.js  Transcripts.js  Translations.js
viewer/app/ux/: HeaderFilters.js  InformationLoader.js  Retry.js  RetryLoader.js  Router.js  StatusMask.js  StoreUtil.js  ThresholdFinder.js
viewer/app/view/: .DataPanel.js~  BarChart.js  ChadoPanel.js  Chart.js  CvTabs.js  DataPanel.js  Facets.js  FeatureGrid.js  GenomeBrowser.js  InputSlider.js  MetaData.js  MultiViewPanel.js  PieChart.js  RawData.js  TagCloud.js  Tree.js  View.js  Viewport.js
viewer/app/view/about/: View.js
viewer/app/view/de/: Chosen.js  ExperimentPanel.js  View.js
viewer/app/view/feature/: Annotations.js  CvTerms.js  CvTermsGrid.js  DbXrefs.js  ExpressionImage.js  ExpressionList.js  ExpressionPanel.js  Fasta.js  FeatureAnnotations.js  Grid.js  NetworkCanvas.js  NetworkList.js  NetworkPanel.js  Notes.js  SequenceView.js  TranscriptList.js  View.js
viewer/app/view/help/: View.js
viewer/app/view/species/: Chart.js  Grid.js  TreePanel.js  View.js
viewer/css/: app.css  canvasXpress.css
viewer/extjs/docs/: data-e5e67ded8958b230e061782baf9ae6cc.js  index.html
viewer/extjs/docs/guides/keyboard_nav/: README.js
viewer/extjs/docs/output/: Ext.AbstractManager.js  Ext.Action.js  Ext.Ajax.js  Ext.Base.js  Ext.Component.js  Ext.ComponentManager.js  Ext.ComponentQuery.js  Ext.DomHelper.js  Ext.Editor.js  Ext.ElementLoader.js  Ext.EventObject.js  Ext.FocusManager.js  Ext.Img.js  Ext.LoadMask.js  Ext.MessageBox.js  Ext.ModelManager.js  Ext.PluginManager.js  Ext.ProgressBar.js  Ext.Queryable.js  Ext.Shadow.js  Ext.ShadowPool.js  Ext.Template.js  Ext.XTemplate.js  Ext.XTemplateCompiler.js  Ext.XTemplateParser.js  Ext.app.Application.js  Ext.app.Controller.js  Ext.app.EventBus.js  Ext.app.EventDomain.js  Ext.app.domain.Component.js  Ext.app.domain.Controller.js  Ext.app.domain.Direct.js  Ext.app.domain.Global.js  Ext.app.domain.Store.js  Ext.button.Button.js  Ext.button.Cycle.js  Ext.button.Manager.js  Ext.button.Split.js  Ext.chart.Callout.js  Ext.chart.Chart.js  (+377 more)
viewer/lib/: canvasXpress.js  canvasXpress.min.js  canvasXpress.min.released.js  d3.layout.cloud.js
viewer/ws/: .Rhistory  README  chado_genes4all.genome.php  chado_genes4all.php  connect.inc  database.php  native.php  transcriptDB.genome.php  transcriptDB.php
viewer/ws/chado_genes4all/: SqlQueries.inc  connection.inc  feature.inc  genomebrowser.inc  library.inc  libraryGraph.inc  libraryTree.inc  species.inc  speciesGraph.inc  speciesTerms.inc  speciesTree.inc  utils.inc
viewer/ws/transcriptDB/: SqlQueries.inc  about.inc  annotations.inc  connection.inc  const.inc  de.inc  feature.inc  genomebrowser.inc  help.inc  library.inc  libraryGraph.inc  libraryTree.inc  species.inc  speciesGraph.inc  speciesTerms.inc  speciesTree.inc  utils.inc
(+39 files in other folders)
